# player

./: .gitattributes  .gitignore  .gitmodules  LICENSE  Player.sproj  Sunaba.Player.csproj  Sunaba.Player.csproj.old  Sunaba.Player.csproj.old.1  Sunaba.Player.sln  basesfx.slib  basetxt.slib  build.bat  build.hxml  build.sh  export_presets.cfg  ide.hxml  player.x86_64.debug.nsi  player.x86_64.nsi  player.x86_64.system.debug.nsi  player.x86_64.system.nsi  project.godot  setup.iss
.github/workflows/: build.yml
Engine/: AcceptDialogPlus.cs  App.gd  BaseAnimationLoader.gd  BaseAnimationLoader.gd.uid  BaseAnimations.res  ConfirmationDialogPlus.cs  DesktopApp.gd  DesktopApp.gd.uid  Fgd.tres  FontTexture.gd  FuncPrefab.gd  HxDnsAddrInfo.cs  HxSys.cs  ImGuiConfig.tres  InfoBox.tscn  IoInterface.cs  IoInterfaceZip.cs  IoManager.cs  MapNode.tscn  MathUtils.gd  MathUtils.gd.uid  MessagePack.gd  NodeProxy.gd  NrcConfig.tres  OpenBot.glb.import  ReadOnlyIo.cs  SledgeModule.cs.uid  SocketWrapper.cs.uid  TbConfig.tres  UnixSystemIo.cs  VaraintHolder.gd  VaraintHolder.gd.uid  WaterShaderCache.gd  WaterShaderCache.gd.uid  WaterShaderCache.tscn  WindowsSystemIo.cs  ZipIo.cs  ZipIo.cs.uid  splashscreen.png.import  splashscreen.psd  (+3 more)
Engine/Data/: DataBoolean.cs  DataBoolean.cs.uid  DataBytes.cs  DataBytes.cs.uid  DataColor.cs  DataColor.cs.uid  DataDocument.cs  DataDocument.cs.uid  DataFloat.cs  DataFloat.cs.uid  DataInteger.cs  DataInteger.cs.uid  DataList.cs  DataList.cs.uid  DataString.cs  DataString.cs.uid  DataTable.cs  DataTable.cs.uid  IData.cs  IData.cs.uid
Engine/Entities/: Fgd.tres  FgdNetRadient.tres  InfoEnvironment.gd  InfoEnvironment.gd.uid  InfoEnvironment.tres  InfoEnvironmentDay.gd  InfoEnvironmentDay.gd.uid  InfoEnvironmentDay.tres  InfoEnvironmentDreamy.gd  InfoEnvironmentDreamy.gd.uid  InfoEnvironmentDreamy.tres  InfoEnvironmentFlatBlack.gd  InfoEnvironmentFlatBlack.gd.uid  InfoEnvironmentFlatBlack.tres  InfoEnvironmentFlatWhite.gd  InfoEnvironmentFlatWhite.gd.uid  InfoEnvironmentFlatWhite.tres  InfoEnvironmentNight.gd  InfoEnvironmentNight.gd.uid  InfoEnvironmentNight.tres  InfoEnvironmentVoid.gd  InfoEnvironmentVoid.gd.uid  InfoEnvironmentVoid.tres  InfoOmnilight.tres  InfoPlayerStart.tres  PlayerModel.glb
Engine/Environments/: DayEnvironment.tres  DreamyEnvironment.tres  GreyEnviroment.tres  NightEnvironment.tres  new_environment.tres
Engine/FemaleDresses/: DressRig1.glb  DressRig1.glb.import  DressRig1.tscn  DressRig2.glb  DressRig2.glb.import  DressRig2.tscn  DressRig3.glb  DressRig3.glb.import  DressRig3.tscn  DressRig4.glb  DressRig4.glb.import  DressRig4.tscn
Engine/Interop/: DotNetInteropService.cs  DotNetObject.cs
Engine/Models/: FemaleModel.glb  FemaleModel.glb.import  FemaleModel_UvColorTest.png.import  FemaleModel_face_white_bg.png.import  FemaleModel_white_bg.png.import  MaleModel.glb  MaleModel.glb.import  (+3 more)
Player/: PlayerUtils.cs  PlayerUtils.cs.uid  player.gd  player.gd.uid  player.tscn
assets/: PlayerView.suml
buildsystem/: Main.hx  PackageFormat.hx
debian_files/: control  gg.sunaba.player.desktop
lib/: sunaba.gdextension
src/: Main.hx
(+192 files in other folders)
