; Script generated by the HM NIS Edit Script Wizard.
RequestExecutionLevel user
!define WIN64

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Sunaba Player"
!define PRODUCT_VERSION "0.7.15"
!define PRODUCT_PUBLISHER "sunaba.gg"
!define PRODUCT_WEB_SITE "http://www.sunaba.gg"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Sunaba.Player.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "Engine\sunaba.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"
!define MUI_WELCOMEFINISHPAGE_BITMAP "Engine\wizard.bmp"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "Sunaba\Player"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\Sunaba.Player.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "bin\Sunaba.Player.Setup.x86_64.Debug.exe"
InstallDir "$LOCALAPPDATA\Sunaba\Player"
InstallDirRegKey HKCU "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

!include "x64.nsh"

Section "MainSection" SEC01
${If} ${RunningX64}
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "bin\windows-x86_64-debug\Sunaba.Player.exe"
  SetOutPath "$INSTDIR\data_Sunaba.Player_windows_x86_64"
  SetOverwrite try
  File /r "bin\windows-x86_64-debug\data_Sunaba.Player_windows_x86_64\*.*"
  SetOutPath "$INSTDIR"
  File "bin\windows-x86_64-debug\sunaba.windows.template_debug.x86_64.dll"
  File "bin\windows-x86_64-debug\libgodotsteam.windows.template_debug.x86_64.dll"
  File "bin\windows-x86_64-debug\steam_api64.dll"

  WriteRegStr HKCR "Software\Classes\.snb" "" "Sunaba.Game"
  WriteRegStr HKCR "Software\Classes\Sunaba.Game" "" "Sunaba Game Executable"
  WriteRegStr HKCR "Software\Classes\Sunaba.Game\DefaultIcon" "" "$INSTDIR\Sunaba.Player.exe,0"
  WriteRegStr HKCR "Software\Classes\Sunaba.Game\shell" "" "open"
  WriteRegStr HKCR "Software\Classes\Sunaba.Game\shell\open\command" "" '"$INSTDIR\Sunaba.Player.exe" "%1"'
  
; Notify Windows of file association change
  System::Call 'Shell32::SHChangeNotify(i 0x8000000, i 0, i 0, i 0)'  

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Sunaba Player.lnk" "$INSTDIR\Sunaba.Player.exe"
  CreateShortCut "$DESKTOP\Sunaba Player.lnk" "$INSTDIR\Sunaba.Player.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
${Else}
  MessageBox MB_ICONSTOP|MB_OK "This installer is for 64-bit systems only. Please install Sunaba Player on a 64-bit system."
  Abort ; This will indicate failure and stop the install
${EndIf}
SectionEnd

Section -AdditionalIcons
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKCU "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Sunaba.Player.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Sunaba.Player.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\sunaba.windows.template_debug.x86_64.dll"
  Delete "$INSTDIR\libgodotsteam.windows.template_debug.x86_64.dll"
  Delete "$INSTDIR\steam_api64.dll"
  RMDir /r "$INSTDIR\data_Sunaba.Player_windows_x86_64"
  Delete "$INSTDIR\Sunaba.Player.exe"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$DESKTOP\Sunaba Player.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Sunaba Player.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR\data_Sunaba.Player_windows_x86_64"
  RMDir "$INSTDIR"

  DeleteRegKey HKCR "Software\Classes\.snb"
  DeleteRegKey HKCR "Software\Classes\Sunaba.Game"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKCU "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd