; Script generated by the HM NIS Edit Script Wizard.
RequestExecutionLevel user
!define WIN64

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Sunaba Player"
!define PRODUCT_VERSION "0.7.14"
!define PRODUCT_PUBLISHER "sunaba.gg"
!define PRODUCT_WEB_SITE "https://www.sunaba.gg"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Sunaba.Player.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "Engine\sunaba.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"
!define MUI_WELCOMEFINISHPAGE_BITMAP "Engine\wizard.bmp"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\Sunaba.Player.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "bin\Sunaba.Player.Setup.x86_64.exe"
InstallDir "$LOCALAPPDATA\Sunaba\Player"
InstallDirRegKey HKCU "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

!include "x64.nsh"

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "bin\windows-x86_64-release\Sunaba.Player.exe"
  CreateDirectory "$SMPROGRAMS\Sunaba\Player"
  CreateShortCut "$SMPROGRAMS\Sunaba\Player\Sunaba Player.lnk" "$INSTDIR\Sunaba.Player.exe"
  CreateShortCut "$DESKTOP\Sunaba Player.lnk" "$INSTDIR\Sunaba.Player.exe"
  File "bin\windows-x86_64-release\sunaba.windows.template_release.x86_64.dll"
  File "bin\windows-x86_64-release\libgodotsteam.windows.template_release.x86_64.dll"
  File "bin\windows-x86_64-release\steam_api64.dll"
  SetOutPath "$INSTDIR\data_Sunaba.Player_windows_x86_64"
  SetOverwrite try
  File /r "bin\windows-x86_64-release\data_Sunaba.Player_windows_x86_64\*.*"

  WriteRegStr HKCR "Software\Classes\.snb" "" "Sunaba.Game"
  WriteRegStr HKCR "Software\Classes\Sunaba.Game" "" "Sunaba Game"
  WriteRegStr HKCR "Software\Classes\Sunaba.Game\DefaultIcon" "" "$INSTDIR\Sunaba.Player.exe,0"
  WriteRegStr HKCR "Software\Classes\Sunaba.Game\shell" "" "open"
  WriteRegStr HKCR "Software\Classes\Sunaba.Game\shell\open\command" "" '"$INSTDIR\Sunaba.Player.exe" "%1"'
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  CreateShortCut "$SMPROGRAMS\Sunaba\Player\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKCU "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Sunaba.Player.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Sunaba.Player.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  RMDir /r "$INSTDIR\data_Sunaba.Player_windows_x86_64"
  Delete "$INSTDIR\sunaba.windows.template_release.x86_64.dll"
  Delete "$INSTDIR\libgodotsteam.windows.template_release.x86_64.dll"
  Delete "$INSTDIR\steam_api64.dll"
  Delete "$INSTDIR\Sunaba.Player.exe"

  Delete "$SMPROGRAMS\Sunaba\Player\Uninstall.lnk"
  Delete "$DESKTOP\Sunaba Player.lnk"
  Delete "$SMPROGRAMS\Sunaba\Player\Sunaba Player.lnk"

  RMDir "$SMPROGRAMS\Sunaba\Player"
  RMDir "$INSTDIR\data_Sunaba.Player_windows_x86_64"
  RMDir "$INSTDIR"

  DeleteRegKey HKCR "Software\Classes\.snb"
  DeleteRegKey HKCR "Software\Classes\Sunaba.Game"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKCU "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd