; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

imgui/config="uid://dso7ig5mp13gv"

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Sunaba Player"
config/version="0.7.9"
run/main_scene="uid://c13akcqmnx0o3"
config/use_custom_user_dir=true
config/custom_user_dir_name="Sunaba"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
boot_splash/stretch_mode=0
boot_splash/image="uid://dy4taotv4kf4v"
config/icon="uid://dbqgd8qa3isxs"
config/macos_native_icon="res://Engine/iconmacos.icns"
config/windows_native_icon="res://Engine/sunaba.ico"

[autoload]

ResourcePathDB="*res://Engine/ResourcePathDB.gd"
PlayerUtils="*res://Player/PlayerUtils.cs"
PlatformService="*res://Engine/PlatformService.cs"
ImGuiRoot="*uid://dugmpnsxaagba"

[display]

window/size/borderless=true
window/subwindows/embed_subwindows=false
display_server/driver.linuxbsd="wayland"
window/size/extend_to_title.macos=true
window/size/borderless.macos=false
window/size/viewport_width.windows=491
window/size/viewport_height.windows=360

[dotnet]

project/assembly_name="Sunaba.Player"

[editor_plugins]

enabled=PackedStringArray("res://addons/func_godot/plugin.cfg", "res://addons/imgui-godot/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
textures/vram_compression/import_s3tc_bptc=true
textures/vram_compression/import_etc2_astc=true

[steam]

initialization/app_id=2657780
initialization/initialize_on_startup=true
initialization/embed_callbacks=false
multiplayer_peer/max_channels=4
