<Project Sdk="Godot.NET.Sdk/4.6.1">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net10.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>Sunaba</RootNamespace>
    <AssemblyVersion>0.7.14.0</AssemblyVersion>
    <FileVersion>0.7.14.0</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Posix.NETStandard" Version="5.20.1-preview" />
    <Content Include="player.snb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	  <Content Include="basetxt.slib">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="basesfx.slib">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Remove="bin\**\*.cs" />
    <Compile Remove="libsunaba\**\*.cs" />
    <PackageReference Include="Sledge.Formats.GameData" Version="1.1.7" />
    <PackageReference Include="Sledge.Formats.Map" Version="1.2.8" />
  </ItemGroup>
</Project>
