<?xml version="1.0" encoding="utf-8" ?>
<suml fullscreen="true" name="clickerCounter">
	<head></head>
	<body>
		<sunaba.ui.Panel fullRect="true"/>
		<sunaba.ui.VBoxContainer
		    name="vbox"
		    fullRect="true"
            offsetBottom="-5"
            offsetTop="5"
            offsetLeft="5"
            offsetRight="-5"
            separation="5">
            <sunaba.ui.Control
                name="menuBarControl"
                customMinimumSize="0, 27">
                <sunaba.ui.Label
                        name="windowTitle"
                        fullRect="true"
                        text="Sunaba Player"
                        verticalAlignment="1"
                        horizontalAlignment="1"/>
                <sunaba.ui.HBoxContainer
                    name="hbox"
                    fullRect="true"
                    separation="0"
                    customMinimumSize="0, 27">
                    <sunaba.ui.CenterContainer
                        name="iconContainer"
                        customMinimumSize="30,27">
                        <sunaba.ui.TextureRect
                            name="icon"
                            customMinimumSize="24,24"
                            texture="player://icons/24/sunaba.png"/>    
                    </sunaba.ui.CenterContainer>
                    <sunaba.ui.CenterContainer
                        name="menuBarContainer"
                        customMinimumSize="30,27">
                        <sunaba.ui.MenuBar
                            name="menuBar"
                            fullRect="true">
                            <sunaba.desktop.PopupMenu
                                name="File">
                                <menuItem label="Open" icon="player://icons/16/application--arrow.png"/>
                                <menuItem label="Exit" icon="player://icons/16/door-open-in.png"/>
                            </sunaba.desktop.PopupMenu>
                            <sunaba.desktop.PopupMenu
                                name="View">
                                <menuItem label="Toggle Fullscreen (F11)" icon="player://icons/16/arrow-out.png"/>
                                <menuItem label="Toggle Menubar (F2)" icon="player://icons/16/application-blue.png"/>
                            </sunaba.desktop.PopupMenu>
                            <sunaba.desktop.PopupMenu
                                name="Help">
                                <menuItem label="Sunaba Docs" icon="player://icons/16/book.png"/>
                                <menuItem label="About" icon="player://icons/16/information-italic.png"/>
                            </sunaba.desktop.PopupMenu>
                        </sunaba.ui.MenuBar> 
                    </sunaba.ui.CenterContainer>
                    
                    <sunaba.ui.Control name="spacer" sizeFlagsHorizontal="3"/>
                    <sunaba.ui.Button
                        name="minimizeButton"
                        text="🗕"
                        customMinimumSize="27,27"/> 
                    <sunaba.ui.Button
                        name="maximizeButton"
                        text="🗖"
                        customMinimumSize="27,27"/> 
                    <sunaba.ui.Button
                        name="closeButton"
                        text="🗙"
                        customMinimumSize="27,27"/>                        >
                </sunaba.ui.HBoxContainer>
            </sunaba.ui.Control>
            <sunaba.ui.Control
                name="gameView"
                sizeFlagsVertical="3">
                <sunaba.ui.SubViewportContainer
                    name="container"
                    fullRect="true"
                    stretch="true">
                    <sunaba.SubViewport
                        name="subViewport"/>
                </sunaba.ui.SubViewportContainer>
            </sunaba.ui.Control>
        </sunaba.ui.VBoxContainer>
        <sunaba.desktop.AcceptDialog
            name="aboutDialog"
            title="About"/>
	</body>
</suml>